# TipsAndTricks

./: .classpath  .project  Login.xlsx  README.md  iCal1.ics  pom.xml
src/main/java/: GCD.java  LinkList.java  Metrice.java  MusicLibrary.java  Paren.java  Partition.java  ProductOfElements.java  RemoveDuplicate.java  RemoveDuplicates.java  SantaGifts.java  SinglYLinkedList.java  SubSet.java  Test.html  Test.java  TestClass.java  UpdateCount.java
src/main/java/Queue/: FixedSizeQueue.java  UserData.java
src/test/java/: BaseSetup.java
